<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{background-color: rgb(245, 185, 150);}
        #wrap{ width: 1000px; height: 1000px; margin : 0 auto;text-align: center;text-transform: uppercase; font-size: 40px; font-style:italic; color: ivory;}
        #header{float: left; width : 1000px; height : 100px; line-height: 100px; background-color: cornflowerblue; }
        #nav{float: left; width : 1000px; height : 100px; line-height: 100px; background-color: rgb(69, 125, 230); }
        #side{float: left; width : 300px; height : 600px; line-height: 600px;  background-color: rgb(92, 130, 201); }
        #content1{float: left; width : 700px; height : 300px; line-height: 300px;  background-color: rgb(55, 103, 190); }
        #content2{float: left; width : 700px; height : 300px; line-height: 300px;  background-color: rgb(20, 59, 133); }
        #footer{float : left; width : 1000px; height :100px; line-height: 100px; background-color: midnightblue; }
    </style>
</head>

<body>
    <div id = wrap >
        <div id = header>header</div>
        <div id = nav>nav</div>
        <div id = side>side</div>
        <div id = content1>content1</div>
        <div id = content2>content2</div>
        <div id = footer>footer</div>
    </div>
</body>
</html>