<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap{width: 1000px; height: 900px; margin: 0 auto; background-color: brown; font-size: 40px; text-align: center;
        text-transform: uppercase;}
        #header{float: left; width: 1000px; height: 100px; line-height: 100px; background-color: aqua;}
        #nav{float: left; width: 1000px; height: 100px; line-height:100px; background-color: rgb(60, 88, 88);}
        #side_left{float: left; width: 300px; height:600px; line-height:600px; background-color: rgb(0, 255, 191);}
        #contents{float: left; width: 400px; height: 600px; line-height: 600px; background-color: rgb(0, 47, 255);}
        #side_right{float: left; width: 300px; height:600px; line-height: 600px; background-color: rgb(0, 255, 170);}
        #footer{float: left; width: 1000px; height: 100px; line-height:100px; background-color: rgb(43, 255, 0);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">side_left</div>
        <div id="contents">contents</div>
        <div id="side_right">side_right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>