<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{background-color: dimgrey;}
        #wrap{ width: 1000px; height: 900px; margin : 0 auto;text-align: center;text-transform: uppercase; font-size: 40px; font-style:italic; color: ivory;}
        #side{float: left; width : 300px; height : 900px; line-height: 900px; background-color: cornflowerblue; }
        #header{float: left; width : 700px; height : 300px; line-height: 300px;  background-color: rgb(92, 130, 201); }
        #contents{float: left; width : 700px; height : 300px; line-height: 300px;  background-color: rgb(55, 103, 190); }
        #footer{float: left; width : 700px; height : 300px; line-height: 300px;  background-color: rgb(20, 59, 133); }
    </style>
</head>

<body>
    <div id = wrap >
        <div id = side>side</div>
        <div id = header>header</div>
        <div id = contents>contents</div>
        <div id = footer>footer</div>
    </div>
</body>
</html>